@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Bold.eot');
    src: url('Colfax-Bold.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Bold.woff2') format('woff2'),
        url('Colfax-Bold.woff') format('woff'),
        url('Colfax-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Light.eot');
    src: url('Colfax-Light.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Light.woff2') format('woff2'),
        url('Colfax-Light.woff') format('woff'),
        url('Colfax-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Black.eot');
    src: url('Colfax-Black.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Black.woff2') format('woff2'),
        url('Colfax-Black.woff') format('woff'),
        url('Colfax-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-BoldItalic.eot');
    src: url('Colfax-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Colfax-BoldItalic.woff2') format('woff2'),
        url('Colfax-BoldItalic.woff') format('woff'),
        url('Colfax-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Medium.eot');
    src: url('Colfax-Medium.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Medium.woff2') format('woff2'),
        url('Colfax-Medium.woff') format('woff'),
        url('Colfax-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Regular.eot');
    src: url('Colfax-Regular.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Regular.woff2') format('woff2'),
        url('Colfax-Regular.woff') format('woff'),
        url('Colfax-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Colfax';
    src: url('Colfax-Thin.eot');
    src: url('Colfax-Thin.eot?#iefix') format('embedded-opentype'),
        url('Colfax-Thin.woff2') format('woff2'),
        url('Colfax-Thin.woff') format('woff'),
        url('Colfax-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeue-Regular.eot');
    src: url('BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
        url('BebasNeue-Regular.woff2') format('woff2'),
        url('BebasNeue-Regular.woff') format('woff'),
        url('BebasNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeueBold.eot');
    src: url('BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('BebasNeueBold.woff2') format('woff2'),
        url('BebasNeueBold.woff') format('woff'),
        url('BebasNeueBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS Albert Arabic Web';
    src: url('FSAlbertArabicWeb-ExtraBold.eot');
    src: url('FSAlbertArabicWeb-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('FSAlbertArabicWeb-ExtraBold.woff2') format('woff2'),
        url('FSAlbertArabicWeb-ExtraBold.woff') format('woff'),
        url('FSAlbertArabicWeb-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS Albert Arabic Web';
    src: url('FSAlbertArabicWeb-Regular.eot');
    src: url('FSAlbertArabicWeb-Regular.eot?#iefix') format('embedded-opentype'),
        url('FSAlbertArabicWeb-Regular.woff2') format('woff2'),
        url('FSAlbertArabicWeb-Regular.woff') format('woff'),
        url('FSAlbertArabicWeb-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

