/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.wrapper {
		background-size: cover;
	}
	header {
		padding: 40px 0;
	}
	footer ul.footer-link li {
		margin: 0 10px !important;
	}
	.banner .item-left a.logo img {
		width: 160px;
	}
	.banner .item-left a.logo {
		margin-bottom: 30px;
	}
	.banner .right-img img {
		width: 55%;
		margin-left: 0;
		display: block;
		margin: auto;
	}
	.banner .item-left p {
		font-size: 18px;
		line-height: 22px;
		text-align: center;
	}
	.banner .item-left h1, .Century .box h2, .new-app h2, .Partnered .Partnered-top h2, footer .top-footer h2 {
		font-size: 32px;
		line-height: 34.24px;
	}
	header ul li a {
		font-size: 20px;
		line-height: 30px;
	}
	header ul li::before {
		position: absolute;
		content: "";
		right: 0;
		top: 50%;
		height: 80%;
		width: 2px;
		background: #fff;
		transform: translateY(-50%);
	}
	.banner {
		padding-bottom: 0;
	}
	.banner .item-left .download-now ul {
		justify-content: center;
		padding-bottom: 40px;
	}
	.new-app {
		padding: 80px 0 20px 0;
	}
	footer {
		padding-top: 50px;
		padding-bottom: 40px;
	}
	.Century {
		padding: 80px 0 40px 0;
	}
	.banner .item-left {
		width: 100%;
		text-align: center;
	}
	.Century .box {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner {
		display: block !important;
		text-align: center;
	}
	footer ul.footer-link {
		padding-top: 100px;
		flex-wrap: wrap;
	}
	.new-app h2 {
		margin-bottom: 0;
	}
	.new-app .new-app-inner .item-mid {
		margin-top: 40px;
	}
	.Century .box p {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 20px;
		text-align: center;
	}
	.Century .images-right {
		display: none;
	}
	.Century .img-content a img {
		width: 150px;
		margin: auto;
		margin-bottom: 15px;
	}
	.Century .img-content a h4 {
		font-size: 16px;
		line-height: 20px;
	}
	.Century .img-content a {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner .item-left p, .new-app .new-app-inner .item-right p,.Partnered .Partnered-top p {
		font-size: 18px;
		line-height: 24px;
	}
	.new-app .new-app-inner .item-left p br, .new-app .new-app-inner .item-right p br{
		display: none;
	}
	.new-app .new-app-inner .item-mid img {
		width: 380px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: auto;
	}
	.Partnered .Partnered-top p {
		font-size: 22px;
		line-height: 28px;
	}
	.Partnered .Partnered-top {
		width: 1000px;
		max-width: 100%;
		margin: 0 auto;
	}
	.Partnered {
		position: relative;
		padding: 80px 0;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 40px;
		width: 139px;
		display: none;
	}
	.Partnered .box {
		width: 1000px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 100px;
		margin: 10px;
	}
	.Partnered .item-2 img {
		width: 75px;
		margin: 10px;
	}
	.Partnered .item-3 img {
		margin-right: 40px;
		width: 65px;
		margin: 10px;
	}
	footer .top-footer p {
		font-size: 18px;
		line-height: 24px;
	}
	footer ul.social li a img {
		width: 30px;
	}
	footer ul.social li {
		margin-right: 10px;
	}
	footer ul.footer-link li a {
		font-size: 16px;
		line-height: 30px;
	}
	footer .top-footer a.logo img {
		width: 170px;
	}
	.banner .item-left .download-now {
		margin-top: 30px;
	}
	.new-app .new-app-inner .item-right p,.new-app .new-app-inner .item-left p {
		margin-bottom: 25px;
	}
	.banner .item-left .download-now ul li a img {
		width: 90px;
	}
	.banner .item-left .download-now h4 {
		font-size: 16px;
		line-height: 35px;
	}
	.Partnered .item-1,.Partnered .item-2,.Partnered .item-3 {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	header ul {
		justify-content: center;
	}
	.wrapper-arabic .banner .right-img img {
		width: 55%;
		max-width: 849px;
		margin-left: 0px;
		display: block;
		margin: auto;
	}
	.wrapper-arabic footer ul.social li:last-child {
		margin-right: 10px;
	}
	.wrapper-arabic footer ul.footer-link li:last-child {
		margin-right: 30px;
	}
}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	.wrapper {
		background-size: cover;
	}
	header {
		padding: 40px 0;
	}
	footer ul.footer-link li {
		margin-right: 30px;
	}
	.banner .item-left a.logo img {
		width: 180px;
	}
	.banner .item-left a.logo {
		margin-bottom: 30px;
	}
	.banner .right-img img {
		width: 360px;
		margin-left: 0;
		display: block;
		margin: auto;
	}
	.banner .item-left p {
		font-size: 22px;
		line-height: 26px;
		text-align: center;
	}
	.banner .item-left h1, .Century .box h2, .new-app h2, .Partnered .Partnered-top h2, footer .top-footer h2 {
		font-size: 50px;
		line-height: 44.24px;
	}
	.banner {
		padding-bottom: 80px;
	}
	.banner .item-left .download-now ul {
		justify-content: center;
		padding-bottom: 40px;
	}
	.new-app {
		padding: 80px 0 20px 0;
	}
	footer {
		padding-top: 150px;
		padding-bottom: 40px;
	}
	.Century {
		padding: 80px 0;
	}
	.banner .item-left {
		width: 100%;
		text-align: center;
	}
	.Century .box {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner {
		display: block !important;
		text-align: center;
	}
	.new-app .new-app-inner .item-mid {
		margin-top: 40px;
	}
	.Century .box p {
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
		text-align: center;
	}
	.Century .images-right {
		display: none;
	}
	.Century .img-content a img {
		width: 150px;
		margin: auto;
		margin-bottom: 15px;
	}
	.Century .img-content a h4 {
		font-size: 20px;
		line-height: 30px;
	}
	.Century .img-content a {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner .item-left p, .new-app .new-app-inner .item-right p {
		font-size: 24px;
		line-height: 26px;
	}
	.new-app .new-app-inner .item-mid img {
		width: 380px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: auto;
	}
	.Partnered .Partnered-top p {
		font-size: 22px;
		line-height: 28px;
	}
	.Partnered .Partnered-top {
		width: 1000px;
		max-width: 100%;
		margin: 0 auto;
	}
	.Partnered {
		position: relative;
		padding: 80px 0;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 40px;
		width: 139px;
		display: none;
	}
	.Partnered .box {
		width: 1000px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 100px;
		margin: 10px;
	}
	.Partnered .item-2 img {
		width: 75px;
		margin: 10px;
	}
	.Partnered .item-3 img {
		margin-right: 40px;
		width: 65px;
		margin: 10px;
	}
	footer .top-footer p {
		font-size: 18px;
		line-height: 24px;
	}
	footer ul.social li a img {
		width: 30px;
	}
	footer ul.social li {
		margin-right: 10px;
	}
	footer ul.footer-link li a {
		font-size: 16px;
		line-height: 30px;
	}
	footer .top-footer a.logo img {
		width: 240px;
	}
	.banner .item-left .download-now {
		margin-top: 30px;
	}
	.banner .item-left .download-now ul li a img {
		width: 90px;
	}
	.banner .item-left .download-now h4 {
		font-size: 16px;
		line-height: 35px;
	}
	.Partnered .item-1,.Partnered .item-2,.Partnered .item-3 {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	header ul {
		justify-content: center;
	}
	.wrapper-arabic .banner .right-img img {
		width: 55%;
		max-width: 849px;
		margin-left: 0px;
		display: block;
		margin: auto;
	}
	.wrapper-arabic .banner .right-img img {
		width: 55%;
		max-width: 849px;
		margin-left: 0px;
		display: block;
		margin: auto;
	}
	.wrapper-arabic footer ul.social li:last-child {
		margin-right: 10px;
	}
	.wrapper-arabic footer ul.footer-link li:last-child {
		margin-right: 30px;
	}
}
/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
	.wrapper {
		background-size: cover;
	}
	header {
		padding: 40px 20px;
	}
	.banner .item-left a.logo img {
		width: 180px;
	}
	.banner .item-left a.logo {
		margin-bottom: 30px;
	}
	.banner .right-img img {
		width: 360px;
		margin-left: 0;
		display: block;
		margin: auto;
	}
	.banner .item-left p {
		font-size: 22px;
		line-height: 26px;
		text-align: center;
	}
	.banner .item-left h1, .Century .box h2, .new-app h2, .Partnered .Partnered-top h2, footer .top-footer h2 {
		font-size: 84px;
		line-height: 70.24px;
	}
	.banner {
		margin-top: -20px;
		padding-bottom: 80px;
	}
	.banner .item-left .download-now ul {
		justify-content: center;
		padding-bottom: 40px;
	}
	.new-app {
		padding: 80px 0 20px 0;
	}
	footer {
		padding-top: 200px;
		padding-bottom: 70px;
	}
	.Century {
		padding: 80px 0;
	}
	.banner .item-left {
		width: 100%;
		text-align: center;
	}
	.Century .box {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner {
		display: block !important;
		text-align: center;
	}
	.new-app .new-app-inner .item-mid {
		margin-top: 40px;
	}
	.Century .box p {
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
		text-align: center;
	}
	.Century .images-right {
		display: none;
	}
	.Century .img-content a img {
		width: 150px;
		margin: auto;
		margin-bottom: 15px;
	}
	.Century .img-content a h4 {
		font-size: 24px;
		line-height: 30px;
	}
	.Century .img-content a {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner .item-left p, .new-app .new-app-inner .item-right p {
		font-size: 24px;
		line-height: 26px;
	}
	.new-app .new-app-inner .item-mid img {
		width: 380px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: auto;
	}
	.Partnered .Partnered-top p {
		font-size: 22px;
		line-height: 28px;
	}
	.Partnered .Partnered-top {
		width: 1000px;
		max-width: 100%;
		margin: 0 auto;
	}
	.wrapper-arabic .banner .right-img img {
		width: 55%;
		max-width: 849px;
		margin-left: 0px;
		display: block;
		margin: auto;
	}
	.Partnered {
		position: relative;
		padding: 80px 0;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 40px;
		width: 139px;
		display: none;
	}
	.Partnered .box {
		width: 1000px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 100px;
	}
	.Partnered .item-2 img {
		width: 75px;
	}
	.Partnered .item-3 img {
		margin-right: 40px;
		width: 65px;
	}
	footer .top-footer p {
		font-size: 28px;
		line-height: 36px;
	}
	footer ul.social li a img {
		width: 45px;
	}
	footer ul.social li {
		margin-right: 25px;
	}
	footer ul.footer-link li a {
		font-size: 20px;
		line-height: 40px;
	}
	footer .top-footer a.logo img {
		width: 240px;
	}
	.banner .item-left .download-now {
		margin-top: 30px;
	}
	.banner .item-left .download-now ul li a img {
		width: 90px;
	}
	.banner .item-left .download-now h4 {
		font-size: 16px;
		line-height: 35px;
	}
}
/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	.wrapper {
		background-size: cover;
	}
	header {
		padding: 40px 20px;
	}
	.banner .item-left a.logo img {
		width: 180px;
	}
	.banner .item-left a.logo {
		margin-bottom: 30px;
	}
	.banner .right-img img {
		width: 360px;
		margin-left: 0;
		display: block;
		margin: auto;
	}
	.banner .item-left p {
		font-size: 22px;
		line-height: 26px;
		text-align: center;
	}
	.banner .item-left h1, .Century .box h2, .new-app h2, .Partnered .Partnered-top h2, footer .top-footer h2 {
		font-size: 84px;
		line-height: 70.24px;
	}
	.banner {
		margin-top: -20px;
		padding-bottom: 80px;
	}
	.banner .item-left .download-now ul {
		justify-content: center;
		padding-bottom: 40px;
	}
	.new-app {
		padding: 80px 0 20px 0;
	}
	footer {
		padding-top: 200px;
		padding-bottom: 70px;
	}
	.Century {
		padding: 80px 0;
	}
	.banner .item-left {
		width: 100%;
		text-align: center;
	}
	.Century .box {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner {
		display: block !important;
		text-align: center;
	}
	.new-app .new-app-inner .item-mid {
		margin-top: 40px;
	}
	.Century .box p {
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
		text-align: center;
	}
	.Century .images-right {
		display: none;
	}
	.Century .img-content a img {
		width: 150px;
		margin: auto;
		margin-bottom: 15px;
	}
	.Century .img-content a h4 {
		font-size: 24px;
		line-height: 30px;
	}
	.Century .img-content a {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
	.new-app .new-app-inner .item-left p, .new-app .new-app-inner .item-right p {
		font-size: 24px;
		line-height: 26px;
	}
	.new-app .new-app-inner .item-mid img {
		width: 380px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: auto;
	}
	.Partnered .Partnered-top p {
		font-size: 22px;
		line-height: 28px;
	}
	.Partnered .Partnered-top {
		width: 1000px;
		max-width: 100%;
		margin: 0 auto;
	}
	.Partnered {
		position: relative;
		padding: 80px 0;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 40px;
		width: 139px;
		display: none;
	}
	.Partnered .box {
		width: 1000px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 135px;
	}
	.Partnered .item-2 img {
		width: 100px;
	}
	.Partnered .item-3 img {
		margin-right: 50px;
		width: 100px;
	}
	footer .top-footer p {
		font-size: 28px;
		line-height: 36px;
	}
	footer ul.social li a img {
		width: 45px;
	}
	footer ul.social li {
		margin-right: 25px;
	}
	footer ul.footer-link li a {
		font-size: 20px;
		line-height: 40px;
	}
	footer .top-footer a.logo img {
		width: 240px;
	}
	.banner .item-left .download-now {
		margin-top: 90px;
	}
	.banner .item-left .download-now ul li a img {
		width: 90px;
	}
	.banner .item-left .download-now h4 {
		font-size: 16px;
		line-height: 35px;
	}
}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1440px) {
	.wrapper-arabic .Century .images-right {
		position: absolute;
		right: auto;
		top: -220px;
		width: 220px;
		left: 0;
	}
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1180px;
	}
	.wrapper-arabic .banner .right-img img {
		width: 510px;
		max-width: 849px;
		margin-left: 0px;
	}
	header {
		padding: 40px 20px;
	}
	.banner .item-left a.logo img {
		width: 180px;
	}
	.banner .item-left a.logo {
		margin-bottom: 30px;
	}
	.banner .right-img img {
		width: 560px;
		margin-left: -80px;
	}
	.banner .item-left p {
		font-size: 22px;
		line-height: 26px;
	}
	.banner .item-left h1, .Century .box h2, .new-app h2, .Partnered .Partnered-top h2, footer .top-footer h2 {
		font-size: 84px;
		line-height: 70.24px;
	}
	.banner {
		margin-top: -20px;
		padding-bottom: 80px;
	}
	.new-app {
		padding: 80px 0 20px 0;
	}
	footer {
		padding-top: 200px;
		padding-bottom: 70px;
	}
	.Century {
		padding: 80px 0;
	}
	.banner .item-left {
		width: 690px;
	}
	.Century .box {
		width: 840px;
		max-width: 100%;
	}
	.Century .box p {
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 20px;
	}
	.Century .images-right {
		top: -190px;
		width: 280px;
	}
	.Century .img-content a img {
		width: 150px;
	}
	.Century .img-content a h4 {
		font-size: 24px;
		line-height: 30px;
	}
	.Century .img-content a {
		width: 165px;
		max-width: 100%;
	}
	.new-app .new-app-inner .item-left p, .new-app .new-app-inner .item-right p {
		font-size: 24px;
		line-height: 26px;
	}
	.new-app .new-app-inner .item-mid img {
		width: 380px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: 130px;
	}
	.Partnered .Partnered-top p {
		font-size: 22px;
		line-height: 28px;
	}
	.Partnered .Partnered-top {
		width: 1000px;
		max-width: 100%;
		margin: 0 auto;
	}
	.Partnered {
		position: relative;
		padding: 80px 0;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 40px;
		width: 139px;
	}
	.Partnered .box {
		width: 1000px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 135px;
	}
	.Partnered .item-2 img {
		width: 100px;
	}
	.Partnered .item-3 img {
		margin-right: 50px;
		width: 100px;
	}
	footer .top-footer p {
		font-size: 28px;
		line-height: 36px;
	}
	footer ul.social li a img {
		width: 45px;
	}
	footer ul.social li {
		margin-right: 25px;
	}
	footer ul.footer-link li a {
		font-size: 20px;
		line-height: 40px;
	}
	footer .top-footer a.logo img {
		width: 240px;
	}
	.banner .item-left .download-now {
		margin-top: 90px;
	}
	.banner .item-left .download-now ul li a img {
		width: 90px;
	}
	.banner .item-left .download-now h4 {
		font-size: 16px;
		line-height: 35px;
	}
}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1536px) and (max-width: 1600px) {
	.wrapper-arabic .banner .right-img img {
		width: 610px;
		max-width: 849px;
		margin-left: 0px;
	}
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: 1320px;
	}
	.banner .right-img img {
		width: 660px;
		margin-left: -100px;
	}
	.banner .item-left p {
		font-size: 26px;
		line-height: 30px;
	}
	.banner .item-left h1,.Century .box h2,.new-app h2,.Partnered .Partnered-top h2,footer .top-footer h2 {
		font-size: 90px;
		line-height: 80.24px;
	}
	.banner .item-left {
		width: 770px;
	}
	.Century .box {
		width: 1015px;
		max-width: 100%;
	}
	.Century .box p {
		font-size: 24px;
		line-height: 28px;
	}
	.Century .images-right {
		top: -230px;
		width: 325px;
	}
	.Century .img-content a img {
		width: 150px;
	}
	.Century .img-content a h4 {
		font-size: 24px;
		line-height: 30px;
	}
	.Century .img-content a {
		width: 165px;
		max-width: 100%;
	}
	.new-app .new-app-inner .item-left p,.new-app .new-app-inner .item-right p {
		font-size: 30px;
		line-height: 30px;
	}
	.new-app .new-app-inner .item-mid img {
		width: 410px;
		padding: 0 15px;
	}
	.new-app .new-app-inner .item-right,.new-app .new-app-inner .item-left {
		padding-top: 50px;
	}
	.new-app .new-app-inner .item-right p:nth-child(2) {
		min-height: 150px;
	}
	.Partnered .Partnered-top p {
		font-size: 24px;
		line-height: 30px;
	}
	.Partnered .Partnered-top {
		width: 1070px;
		max-width: 100%;
		margin: 0 auto;
	}
	.Partnered .top-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 170px;
	}
	.Partnered .box {
		width: 1040px;
		max-width: 100%;
	}
	.Partnered .item-1 img {
		width: 145px;
	}
	.Partnered .item-2 img {
		width: 100px;
	}
	.Partnered .item-3 img {
		margin-right: 50px;
		width: 100px;
	}
	footer .top-footer p {
		font-size: 32px;
		line-height: 40px;
	}
	footer ul.social li a img {
		width: 45px;
	}
	footer ul.social li {
		margin-right: 25px;
	}
	footer ul.footer-link li a {
		font-size: 20px;
		line-height: 40px;
	}
	footer .top-footer a.logo img {
		width: 240px;
	}
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px){}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
}
/*
2160*1440
2560*1440
1920×1080
1600×900
1536×864
1440×900
1366×768
1280×720
1280×800
1280×1024
1024×768
768×1024
*/