<!doctype html>
    <html dir="rtl" lang="ar">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png">
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Sedalia | Your Online Pharmacy</title>
    </head>
    <body>
        <!-- wrapper start -->
        <main class="wrapper wrapper-arabic">
            <!-- header start -->
            <header dir="ltr">
                <div class="container-fluid">
                    <ul class="d-flex">
                        <li><a href="index.html">English</a></li>
                        <li><a href="arabic.html">عربي</a></li>
                    </ul>
                </div>
            </header>
            <!-- header end -->
            <section class="banner">
                <div class="container">
                    <!-- row start -->
                    <div class="row g-0">
                        <!-- single item start -->
                        <div class="col-xl-7 align-self-end">
                            <div class="item-left">
                                <a href="" class="logo"><img src="assests/images/logo2.svg" alt="img" class="img-fluid"></a>
                                <h1>أهلاً بك في "صيدلية" <br  class="d-sm-block d-none">
                                    حياة صحية سعيدة.. <br class="d-sm-block d-none">
                                بين يديك!</h1>
                                <p> في تطبيق صيدلية.. نقدّم الأمل، الجمال والشباب، الإيجابية، الحماية والأمان، النشاط والفرح، الصحة والراحة، التغيير للأفضل، التناغم، والمزيد من أسباب <br class="d-sm-block d-none"> الحياة الصحية الأكثر سعادة.</p>
                                <div class="download-now">
                                    <h4>حمّل التطبيق الآن </h4>
                                    <ul class="d-flex">
                                        <li><a href=""><img src="assests/images/app.svg" alt="img" class="img-fluid"></a></li>
                                        <li><a href=""><img src="assests/images/google.svg" alt="img" class="img-fluid"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-xl-5">
                            <div class="right-img">
                                <img src="assests/images/phone3.png" alt="img" class="img-fluid">
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <div class="Century">
                <div class="images-right">
                    <img src="assests/images/left2.png" alt="img" class="img-fluid">
                </div>
                <div class="container">
                    <div class="box">
                        <div class="text-item">
                            <h2>تجربة عصرية لتسوق منتجات الصيدلية بطريقة أسهل</h2>
                            <p>لم تعد بحاجة إلى البحث عن احتياجاتك في العديد من الصيدليات، نوفّر لك مع شركائنا من أرقى الصيدليات حول الكويت أفضل الأسعار، لكل ما يلزمك، بتوصيل مجاني.</p>
                            <p>مهما كان نوع الدواء، المستحضر الصحي، المكمّل الغذائي، أو الجهاز الطبي الذي تبحث عنه، نلبي احتياجاتك أنت وعائلتك.</p>
                        </div>
                        <div class="img-content">
                            <!-- row start -->
                            <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-5 text-center">
                                <div class="col">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset1.png" alt="img" class="img-fluid">
                                        <h4>الأدوية</h4>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset2.png" alt="img" class="img-fluid">
                                        <h4>مستحضرات التجميل</h4>
                                    </a>
                                </div>
                                <div class="col mt-sm-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset3.png" alt="img" class="img-fluid">
                                        <h4>الأم والطفل</h4>
                                    </a>
                                </div>
                                <div class="col mt-xl-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset4.png" alt="img" class="img-fluid">
                                        <h4>رفاهية وصحية</h4>
                                    </a>
                                </div>
                                <div class="col mt-xl-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset5.png" alt="img" class="img-fluid">
                                        <h4>العناية بالمرأة</h4>
                                    </a>
                                </div>
                                <div class="col  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset6.png" alt="img" class="img-fluid">
                                        <h4>العناية بالرجل</h4>
                                    </a>
                                </div>
                                <div class="col  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset7.png" alt="img" class="img-fluid">
                                        <h4>نظافة</h4>
                                    </a>
                                </div>
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset8.png" alt="img" class="img-fluid">
                                        <h4>الأجهزة</h4>
                                    </a>
                                </div>
                                
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset9.png" alt="img" class="img-fluid">
                                        <h4>الدعم الحركي الوظيفي</h4>
                                    </a>
                                </div>
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset10.png" alt="img" class="img-fluid">
                                        <h4>الأطفال</h4>
                                    </a>
                                </div>
                                
                                
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- new app start -->
            <div class="new-app">
                <div class="container">
                    <h2>تطبيق جديد بمزايا أفضل</h2>
                    <div class="d-flex new-app-inner justify-content-center">
                        <div class="item-left  text-xl-end">
                            <p>قم بمسح البار كود من داخل التطبيق  <br> باستخدام هاتفك، لتحصل على المنتج  <br> خلال ثوانٍ</p>
                            <p>تواصل من خلال التطبيق مع خبرائنا  <br> من الصيادلة المعتمدين، لتحصل على  <br> استشارتك حول المنتج قبل الشراء</p>
                            <p>أكثر من 650 علامة تجارية و6,000  <br> منتج يمكنك الاختيار منها على  <br> التطبيق، مع إرشادات وتفاصيل  <br> واضحة لجميع مكونات المواد الفعالة، <br> لنجعل تجربتك أكثر راحة</p>
                        </div>
                        <div class="item-mid">
                            <img src="assests/images/phone2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-right">
                            <p>شركاء مع أفضل الصيدليات، في <br> خدمتك 7/24 لجميع مناطق الكويت</p>
                            <p>اختر بين التوصيل السريع<br> أو التوصيل المجاني</p>
                            <p>ابحث باسم المنتج أو العلامة التجارية،<br> لتحصل على المنتجات المتوفرة من  <br> خلال شركائنا حول الكويت خلال ثوانٍ</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- new app end -->
            <!-- Partnered  start -->
            <div class="Partnered ">
                
                <div class="container">
                    <div class="Partnered-top">
                        <h2>شركاء مع الأفضل</h2>
                        <p>نعمل في "صيدلية" مع أفضل الصيدليات الموثوقة في الكويت، لنقدّم حلول الرعاية الشخصية لأكبر عدد ممكن بالطريقة الأكثر راحة للجميع.</p>
                    </div>
                    <div class="box">
                        <div class="item-1 d-flex justify-content-between">
                            <img src="assests/images/1.png" alt="img" class="img-fluid">
                            <img src="assests/images/2.png" alt="img" class="img-fluid">
                            <img src="assests/images/3.png" alt="img" class="img-fluid">
                            <img src="assests/images/4.png" alt="img" class="img-fluid">
                            <img src="assests/images/5.png" alt="img" class="img-fluid">
                            <img src="assests/images/6.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-2 d-flex justify-content-between">
                            <img src="assests/images/7.png" alt="img" class="img-fluid">
                            <img src="assests/images/8.png" alt="img" class="img-fluid">
                            <img src="assests/images/9.png" alt="img" class="img-fluid">
                            <img src="assests/images/10.png" alt="img" class="img-fluid">
                            <img src="assests/images/11.png" alt="img" class="img-fluid">
                            <img src="assests/images/12.png" alt="img" class="img-fluid">
                            <img src="assests/images/13.png" alt="img" class="img-fluid">
                            
                        </div>
                        <div class="item-3 d-flex justify-content-center">
                            <img src="assests/images/14.png" alt="img" class="img-fluid">
                            <img src="assests/images/15.png" alt="img" class="img-fluid">
                            <img src="assests/images/16.png" alt="img" class="img-fluid">
                            <img src="assests/images/17.png" alt="img" class="img-fluid">
                            <img src="assests/images/18.png" alt="img" class="img-fluid">
                            <img src="assests/images/19.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-2 d-flex justify-content-between">
                            <img src="assests/images/20.png" alt="img" class="img-fluid">
                            <img src="assests/images/21.png" alt="img" class="img-fluid">
                            <img src="assests/images/22.png" alt="img" class="img-fluid">
                            <img src="assests/images/23.png" alt="img" class="img-fluid">
                            <img src="assests/images/24.png" alt="img" class="img-fluid">
                            <img src="assests/images/25.png" alt="img" class="img-fluid">
                            <img src="assests/images/26.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partnered  end -->
            <!-- footer start -->
            <footer>
                <div class="container text-center">
                    <div class="top-footer">
                        <a href="" class="logo"><img src="assests/images/logo2.svg" alt="img" class="img-fluid"></a>
                        <h2>تابع "صيدلية" وكن على تواصل</h2>
                        <p>تابع حساباتنا على مواقع التواصل الاجتماعي  <br> لمعرفة آخر الأخبار والعروض</p>
                        <ul class="social">
                            <li class="d-inline-block"><a href=""><img src="assests/images/1.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/2.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/3.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/4.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/5.svg" alt="img" class="img-fluid"></a></li>
                        </ul>
                        <ul class="footer-link d-flex text-center justify-content-center">
                            <li><a href="">اتصل بنا</a></li>
                            <li><a href="">سياسة الخصوصية</a></li>
                            <li><a href="">الشروط والأحكام</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </main>
        <!-- wrapper end -->
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       
        
    </body>
    </html>