<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png">
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>Sedalia | Your Online Pharmacy</title>
    </head>
    <body>
        <!-- wrapper start -->
        <main class="wrapper">
            <!-- header start -->
            <header>
                <div class="container-fluid">
                    <ul class="d-flex">
                         <li><a href="index.html">English</a></li>
                        <li><a href="arabic.html">عربي</a></li>
                    </ul>
                </div>
            </header>
            <!-- header end -->
            <section class="banner">
                <div class="container">
                    <!-- row start -->
                    <div class="row g-0">
                        <!-- single item start -->
                        <div class="col-xl-7 align-self-end">
                            <div class="item-left">
                                <a href="" class="logo"><img src="assests/images/logo.svg" alt="img" class="img-fluid"></a>
                                <h1>Welcome to Sedalia. Everything wonderfully good. Delivered.</h1>
                                <p>We deliver hope, beauty, youthfulness, positivity, protection, fun, relief, wellness, comfort, change, intimacy and more of the wonderful elements to live a healthier and happier life.</p>
                                <div class="download-now">
                                    <h4>DOWNLOAD NOW.</h4>
                                    <ul class="d-flex">
                                        <li><a href=""><img src="assests/images/app.svg" alt="img" class="img-fluid"></a></li>
                                        <li><a href=""><img src="assests/images/google.svg" alt="img" class="img-fluid"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-xl-5">
                            <div class="right-img">
                                <img src="assests/images/phone1.png" alt="img" class="img-fluid">
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row end -->
                </div>
            </section>
            <div class="Century">
                <div class="images-right">
                    <img src="assests/images/right-side.png" alt="img" class="img-fluid">
                </div>
                <div class="container">
                    <div class="box">
                        <div class="text-item">
                            <h2>21<sup>st</sup> Century pharmaceutical <br> shopping made easier</h2>
                            <p>You no longer need to search by individual pharmacy brand as we have by teamed up with the best pharmacies all over Kuwait to provide you the best price, inventory and free delivery.</p>
                            <p>Whether it comes in a pill, bottle, machine or liquid, we cater for you and your family’s needs.</p>
                        </div>
                        <div class="img-content">
                            <!-- row start -->
                            <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-5 text-center">
                                <div class="col">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset1.png" alt="img" class="img-fluid">
                                        <h4>Medications</h4>
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset2.png" alt="img" class="img-fluid">
                                        <h4>Beauty</h4>
                                    </a>
                                </div>
                                <div class="col mt-sm-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset3.png" alt="img" class="img-fluid">
                                        <h4>Mom & Baby</h4>
                                    </a>
                                </div>
                                <div class="col mt-xl-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset4.png" alt="img" class="img-fluid">
                                        <h4>Wellbeing</h4>
                                    </a>
                                </div>
                                <div class="col mt-xl-0  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset5.png" alt="img" class="img-fluid">
                                        <h4>For Her</h4>
                                    </a>
                                </div>
                                <div class="col  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset6.png" alt="img" class="img-fluid">
                                        <h4>For Him</h4>
                                    </a>
                                </div>
                                <div class="col  mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset7.png" alt="img" class="img-fluid">
                                        <h4>Hygine</h4>
                                    </a>
                                </div>
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset8.png" alt="img" class="img-fluid">
                                        <h4>Devices</h4>
                                    </a>
                                </div>
                                
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset9.png" alt="img" class="img-fluid">
                                        <h4>Paramedical</h4>
                                    </a>
                                </div>
                                <div class="col mt-5">
                                    <a href="" class="d-block">
                                        <img src="assests/images/Asset10.png" alt="img" class="img-fluid">
                                        <h4>Kids</h4>
                                    </a>
                                </div>
                                
                                
                            </div>
                            <!-- row end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- new app start -->
            <div class="new-app">
                <div class="container">
                    <h2>New app, Better features.</h2>
                    <div class="d-flex new-app-inner justify-content-center">
                        <div class="item-left  text-xl-end">
                            <p>Scan any item barcode from <br> your phone and our app will <br> find the product in seconds</p>
                            <p>Get in touch with our industry <br> approved pharmaceutical experts <br> through the app to discuss any <br> product or concerns you may have <br> before you purchase</p>
                            <p>Over 650 brands and over 6,000 <br> individual products to discover <br> through the app with all the <br> active ingredients listed for your <br> convenience</p>
                        </div>
                        <div class="item-mid">
                            <img src="assests/images/phone2.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-right">
                            <p>Partnered with the best <br> pharmacies to deliver 24/7<br> in all areas of Kuwait</p>
                            <p>Choose express delivery or<br> free delivery</p>
                            <p>Search by product or brand<br> name and we will source the<br> available items from our<br> pharmacy partners in Kuwait<br> in seconds</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- new app end -->
            <!-- Partnered  start -->
            <div class="Partnered ">
                <div class="top-img">
                    <img src="assests/images/left.png" alt="img" class="img-fluid">
                </div>
                <div class="container">
                    <div class="Partnered-top">
                        <h2>Partnered with the best</h2>
                        <p>Sedalia works with the most trusted pharmaceutical and beauty brands in Kuwait to provide selfcare solutions to as many people as possible in the most convenient way.</p>
                    </div>
                    <div class="box">
                        <div class="item-1 d-flex justify-content-between">
                            <img src="assests/images/1.png" alt="img" class="img-fluid">
                            <img src="assests/images/2.png" alt="img" class="img-fluid">
                            <img src="assests/images/3.png" alt="img" class="img-fluid">
                            <img src="assests/images/4.png" alt="img" class="img-fluid">
                            <img src="assests/images/5.png" alt="img" class="img-fluid">
                            <img src="assests/images/6.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-2 d-flex justify-content-between">
                            <img src="assests/images/7.png" alt="img" class="img-fluid">
                            <img src="assests/images/8.png" alt="img" class="img-fluid">
                            <img src="assests/images/9.png" alt="img" class="img-fluid">
                            <img src="assests/images/10.png" alt="img" class="img-fluid">
                            <img src="assests/images/11.png" alt="img" class="img-fluid">
                            <img src="assests/images/12.png" alt="img" class="img-fluid">
                            <img src="assests/images/13.png" alt="img" class="img-fluid">
                            
                        </div>
                        <div class="item-3 d-flex justify-content-center">
                            <img src="assests/images/14.png" alt="img" class="img-fluid">
                            <img src="assests/images/15.png" alt="img" class="img-fluid">
                            <img src="assests/images/16.png" alt="img" class="img-fluid">
                            <img src="assests/images/17.png" alt="img" class="img-fluid">
                            <img src="assests/images/18.png" alt="img" class="img-fluid">
                            <img src="assests/images/19.png" alt="img" class="img-fluid">
                        </div>
                        <div class="item-2 d-flex justify-content-between">
                            <img src="assests/images/20.png" alt="img" class="img-fluid">
                            <img src="assests/images/21.png" alt="img" class="img-fluid">
                            <img src="assests/images/22.png" alt="img" class="img-fluid">
                            <img src="assests/images/23.png" alt="img" class="img-fluid">
                            <img src="assests/images/24.png" alt="img" class="img-fluid">
                            <img src="assests/images/25.png" alt="img" class="img-fluid">
                            <img src="assests/images/26.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partnered  end -->
            <!-- footer start -->
            <footer>
                <div class="container text-center">
                    <div class="top-footer">
                        <a href="" class="logo"><img src="assests/images/logo.svg" alt="img" class="img-fluid"></a>
                        <h2>Become a fan of Sedalia</h2>
                        <p>Follow us on our social media channels to view <br> the latest news and offers.</p>
                        <ul class="social">
                            <li class="d-inline-block"><a href=""><img src="assests/images/1.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/2.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/3.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/4.svg" alt="img" class="img-fluid"></a></li>
                            <li class="d-inline-block"><a href=""><img src="assests/images/5.svg" alt="img" class="img-fluid"></a></li>
                        </ul>
                        <ul class="footer-link d-flex text-center justify-content-center">
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </main>
        <!-- wrapper end -->
        <!-- bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       
        
    </body>
</html>